■Docker環境構築
Laravel 12 + PHP 8.2 + Nginx + Dockerで開発環境構築 (2025年版)
https://zenn.dev/idapan/articles/bd2a5ecfae255d

上記を参考にDockerファイル関連を作成し各コンテナ立ち上げ
docker compose up -d

■Laravelインストール
Laravelインストールのためにappサーバに入る
docker compose exec app bash

LaravelコマンドでLaravel12をインストール
下記を参考に
https://laravel.com/docs/12.x/installation

/bin/bash -c "$(curl -fsSL https://php.new/install/linux/8.4)"

composer global require laravel/installer


変更するかもしれないが、スターターキットやWorkOSは使わずにインストール
laravel new example-app

none
mysql

Would you like to run npm install and npm run build? ────────┐
 │ Yes

example-appフォルダの中に作成されるが不要なので、中身を全てsrcフォルダへ移動

ここで　http://localhost:8080/　にアクセスすると　Failed to open stream: Permission denied　が出るので権限付与
chmod -R 777 ./storage/


SQLSTATE[HY000] [2002] Connection refused　が出るので mysql > Docerfile のデータをenvに反映（env.exampleも同様に変更）
その後、docker-compose restart　でコンテナ再起動

DB_CONNECTION=mysql
DB_HOST=db　⇒　コンテナ名
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=user
DB_PASSWORD=password

"http://localhost:8080/"　にてスタートページにアクセス可能に


■`php artisan install:api`　の実行ログ

```
PS C:\Users\USER\Desktop\DockerProject\TraMemo_prot_backend\src> php artisan install:api
./composer.json has been updated
Running composer update laravel/sanctum
Loading composer repositories with package information
Updating dependencies
Lock file operations: 1 install, 0 updates, 0 removals
  - Locking laravel/sanctum (v4.1.1)
Writing lock file
Installing dependencies from lock file (including require-dev)
Package operations: 1 install, 0 updates, 0 removals
  - Installing laravel/sanctum (v4.1.1): Extracting archive
Generating optimized autoload files
> Illuminate\Foundation\ComposerScripts::postAutoloadDump
> @php artisan package:discover --ansi

   INFO  Discovering packages.

  laravel/pail .................................................................................................. DONE
  laravel/sail .................................................................................................. DONE
  laravel/sanctum ............................................................................................... DONE
  laravel/tinker ................................................................................................ DONE
  nesbot/carbon ................................................................................................. DONE
  nunomaduro/collision .......................................................................................... DONE
  nunomaduro/termwind ........................................................................................... DONE

79 packages you are using are looking for funding.
Use the `composer fund` command to find out more!
> @php artisan vendor:publish --tag=laravel-assets --ansi --force

   INFO  No publishable resources for tag [laravel-assets].

No security vulnerability advisories found.
   INFO  Published API routes file.

 One new database migration has been published. Would you like to run all pending database migrations? (yes/no) [yes]:
 > yes


   Illuminate\Database\QueryException

  SQLSTATE[HY000] [2002] php_network_getaddresses: getaddrinfo for db failed: そのようなホストは不明です。 (Connection: mysql, SQL: select exists (select 1 from information_schema.tables where table_schema = schema() and table_name = 'migrations' and table_type in ('BASE TABLE', 'SYSTEM VERSIONED')) as `exists`)

  at vendor\laravel\framework\src\Illuminate\Database\Connection.php:822
    818▕                     $this->getName(), $query, $this->prepareBindings($bindings), $e
    819▕                 );
    820▕             }
    821▕
  ➜ 822▕             throw new QueryException(
    823▕                 $this->getName(), $query, $this->prepareBindings($bindings), $e
    824▕             );
    825▕         }
    826▕     }

  1   vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:67
      PDOException::("PDO::connect(): php_network_getaddresses: getaddrinfo for db failed: そのようなホストは不明です。")

  2   vendor\laravel\framework\src\Illuminate\Database\Connectors\Connector.php:67
      PDO::connect("mysql:host=db;port=3306;dbname=laravel", "user", Object(SensitiveParameterValue), [])

PS C:\Users\USER\Desktop\DockerProject\TraMemo_prot_backend\src>
```

■マイグレーションでエラーが発生
マイグレーションは app サーバ内で実行がデフォだった
`docker compose exec app bash`
※`.env`をいじるとローカルでもできたため余計に混乱した






